{
  "name": "linkr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "start": "node app.js",
    "server": "nodemon app.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server:debug\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janettetinoco/Linkr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janettetinoco/Linkr/issues"
  },
  "homepage": "https://github.com/janettetinoco/Linkr#readme",
  "dependencies": {
    "@nelsonomuto/gender-info": "^1.0.2",
    "aws-sdk": "^2.851.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "detect-gender": "^1.0.0",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.17",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-sass": "^5.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.0.0",
    "socket.io-p2p-server": "^1.2.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
